[supervisord]
nodaemon=true

[program:flask_app]
command=python app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_err.log
stdout_logfile=/var/log/flask_out.log

[program:next_app]
command=npm run start --prefix /app/frontend
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/next_err.log
stdout_logfile=/var/log/next_out.log
